<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.android.mybooklistingapp.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text"
        android:textAllCaps="true"
        android:textSize="13sp"
        android:paddingBottom="20dp"/>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/hint_search"
        android:layout_below="@+id/text"/>

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_black_24dp"
        android:layout_below="@id/text"
        android:layout_above="@+id/no_books_found"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/no_books_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_books_found"
        tools:visibility="visible"
        android:visibility="gone"
        android:layout_below="@+id/edit_text"
        style="@style/BookTitle"/>

    <ListView
        android:id="@+id/book_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/no_books_found">
    </ListView>

</RelativeLayout>
